map $request_uri $upstream {
    default loadbalancer; # Default upstream if no specific path is matched
    ~^/catalog/ catalog:8080; # Matches paths starting with /catalog/ and routes them to the catalog service
}

upstream loadbalancer {
  server catalog:8080; # Default upstream
}

server {
  listen 80;

  location / {
    proxy_pass http://$upstream;
  }
}
