upstream catalog {
  server catalog:8080
}

upstream cart {
  server cart:8080
}

server {
  listen 80
  location /catalog {
    proxy_pass http://catalog;
  }

  location /cart {
    proxy_pass http://cart
  }
}
